<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.SimulazioneTrasporti.FXMLController">
   <center>
      <HBox prefHeight="650.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="630.0" prefWidth="320.0" style="-fx-background-color: #4CAF50;">
               <children>
                  <Label prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #388E3C;" text="Simulazione Trasporti" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Ebrima" size="20.0" />
                     </font>
                  </Label>
                  <GridPane prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.39999389648438" minWidth="10.0" prefWidth="139.79998168945312" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.40001983642574" minWidth="10.0" prefWidth="159.00001831054684" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Regione" textFill="SNOW">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="boxRegione" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="btnRegione" maxWidth="260.0" mnemonicParsing="false" onAction="#doRegione" text="Scegli Regione">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Line endX="150.0" startX="-100.0" stroke="#bdbdbd">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <GridPane prefHeight="117.0" prefWidth="299.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Magazzino Principale" textFill="SNOW">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="boxMagazzino" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Numero ordini" textFill="SNOW" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumConsegne" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="btnOrdini" maxWidth="260.0" mnemonicParsing="false" onAction="#doCreaGrafo" text="Simula ordini">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Line endX="150.0" startX="-100.0" stroke="#bdbdbd">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label text="Descrizione Programma" textFill="SNOW">
                     <VBox.margin>
                        <Insets left="90.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="240.0" prefWidth="310.0" text="Per effettuare la simulazione o l'ottimizzazione scegliere la &#10;regione con cui lavorare.&#10;Successivamente inserire un magazzino principale tra i comuni&#10;della regione indicata ed il numero di consegne che si vogliono&#10;effettuare.&#10;Per la simulazione devono essere inseriti il numero di veicoli,&#10;il numero massimo di consegna per veicolo e i minuti della&#10;giornata lavorativa considerata (8 h = 480 min).&#10;Scegliere successivamente se utilizzare la simulazione con carico&#10;di lavoro bilanciato su tutti i veicoli o che si concentra &#10;sull'ottimizzare il singolo veicolo.&#10;Per l'ottimizzazione devono essere indicati il comune di&#10;destinazione nel quale si vuole consegnare l'ordine finale e il &#10;tempo massimo impiegabile." textFill="SNOW">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Light" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="150.0" startX="-100.0" stroke="#bdbdbd">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <Button fx:id="btnClear" maxWidth="260.0" mnemonicParsing="false" onAction="#doClear" text="Restart">
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="650.0" prefWidth="580.0" style="-fx-background-color: #eeeeee;">
               <children>
                  <Label text="Simulazione percorsi veicoli">
                     <font>
                        <Font name="Ebrima" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="160.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="400.0" startX="-100.0" stroke="#388e3c">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox>
                     <children>
                        <Label text="Numero veicoli">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumVeicoli" prefWidth="70.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Line endY="25.0" stroke="#388e3c">
                           <HBox.margin>
                              <Insets left="60.0" right="60.0" />
                           </HBox.margin>
                        </Line>
                        <Label text="Numero massimo di consegne">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumConsegneMax" prefWidth="70.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Line endY="25.0" stroke="#388e3c">
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </Line>
                        <Label text="Minuti giornata lavorativa">
                           <HBox.margin>
                              <Insets left="30.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGiornata" promptText="480" />
                        <Line endY="25.0" stroke="#388e3c">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <RadioButton fx:id="radioPrimo" mnemonicParsing="false" onAction="#handlePrimo" text="Bilanciata">
                           <HBox.margin>
                              <Insets left="170.0" right="40.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioSecondo" mnemonicParsing="false" onAction="#handleSecondo" text="Non bilanciata">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="btnSimula" mnemonicParsing="false" onAction="#doSimulazione" prefWidth="200.0" text="Esegui simulazione">
                     <VBox.margin>
                        <Insets bottom="10.0" left="190.0" right="190.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Line endX="400.0" startX="-100.0" stroke="#388e3c" />
                  <HBox prefHeight="200.0" prefWidth="550.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <TextArea fx:id="txtResultSimula" editable="false" prefHeight="180.0" prefWidth="475.0" promptText="Risultato Simulazione o errori">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextArea>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Lista Comuni">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtComuni" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Lista Comuni degli ordini">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Line endX="480.0" startX="-100.0" stroke="#212121" />
                  <Label layoutX="270.0" layoutY="15.0" text="Ottimizzazione singolo percorso">
                     <font>
                        <Font name="Ebrima" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="150.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="400.0" layoutX="111.0" layoutY="51.0" startX="-100.0" stroke="#388e3c">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox layoutX="10.0" layoutY="62.0">
                     <children>
                        <Label text="Destinazione">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="boxDestinazione" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Line endY="25.0" stroke="#388e3c">
                           <HBox.margin>
                              <Insets left="60.0" right="50.0" />
                           </HBox.margin>
                        </Line>
                        <Label text="Minutaggio massimo">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMinutiMax" prefWidth="70.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="btnOttimizza" layoutX="200.0" layoutY="199.0" mnemonicParsing="false" onAction="#doOttimizzazione" prefWidth="200.0" text="Esegui ottimizzazione">
                     <VBox.margin>
                        <Insets bottom="10.0" left="190.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Line endX="400.0" layoutX="111.0" layoutY="140.0" startX="-100.0" stroke="#388e3c" />
                  <TextArea fx:id="txtResultOttimizza" editable="false" layoutX="25.0" layoutY="152.0" prefHeight="171.0" prefWidth="550.0" promptText="Risultato Ottimizzazione o errori">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
